<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="icon" href="logo.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body {
  color: white;
}

.header-background {
  position:absolute;
  z-index: -1;
  width:100%;
  height:100%;
  background-image: linear-gradient(to right bottom, #ffafbd, #ffb3b4, #ffb7ac, #ffbda5, #ffc3a0);
}

.profile {
  position: absolute;
  left: 50%;
  transform: translate(-50%);

}

.text {
  position: absolute;
  top: 400px;
  width: 700px;
  left: -30%;
  letter-spacing: .75px;
  text-shadow: #dd8c9f 1.5px 1.5px;
  cursor: default;

}

.text2 {
  position: absolute;
  top: 392px;
  font-family: 'Raleway', serif;
  font-size:30px;
  text-align: right;
  left: -80%;
  text-shadow: #dd8c9f 2px 2px;
  cursor: default;
}

.fa {
  padding: 20px 22px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
  background: white;
  color: #ffbba7;
  box-shadow: #dd8c9f 2px 2px;
}


.fa:hover {
  opacity: 0.9;
}


</style>

<body>
    <div class="header-background"></div>
    <div class="header">
      <a href="index.html" class="logo">
        <br>
        <img src="logo.png" width="55" alt="logo">
      </a>

      <div id="nav" class="header-right">
        <button class="btn"><a href="index.html">Work</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn"><a href="resume.html">Resume</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn active"><a  style = "color:rgb(255,255,255,0.9);" href="about.html">About</a></button>
      </div>
    </div>
      <br><br><br><br><br><br><br>
      <div class ="profile">  <img src="profile.png" width="350">
      <div class = text2> a<br>little<br> about me</div>
      <div class = "text">
Hi! My name is Thao and I'm a 4th year Cognitive Science design student at UCSD. My inspiration for creating comes from the world around me. I love designing and programming to offer practical and unique solutions to problems in order to improve the way we live with technology. When I'm not at my computer, you can find me at a dessert shop or restaurant that I found on Yelp, cooking at home, or exploring San Diego!
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>

      <center>
      <a href="mailto:ttn150@ucsd.edu" class="fa fa-envelope"></a>
      <a href="https://www.linkedin.com/in/thao-nguyen-04bab313b/" class="fa fa-linkedin"></a>
      <a href="https://github.com/thaotea" class="fa fa-github"></a>
    </center>
  </div>


</body>

</html>
