<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Planter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="../dist/aos.css" />
    <link rel="icon" href="logo.png">


  <style>

    h5, h4, h3, p { cursor: default; }

    .header-background {
      position:absolute;
      z-index:-1;
      top: 0px;
      left: 50%;
      margin-left: -750px;
      width:1500px;
      height:725px;
      background-image: url(planter-background2.png);
    }

    p {
      font-size:20px;
    }

    .explore {
      color:#dbb546;
    }

    .vl {
      border-left: 2px solid #dbb546;
    }

    h3 {
      font-size:25px;
      font-weight:600 !important;

    }


     h5 {
      font-size:18px;
      font-weight: 400;
      color:#3F4A54;
      word-spacing: 1px;
    }

    .text1 {
      word-wrap: break-word;
      width: 1000px;
    }
    .text2 {
      word-wrap: break-word;
      width: 725px;
    }

    .center {
      position:relative;
      left: 50%;
      margin-left: -750px;
      width:1500px;
      height:725px;
    }

    .footer {
      float:left;
      position:relative;
      left: 50%;
      transform: translate(-50%);
      padding: 15px;
      text-decoration: none;
    }

    .footer .btn {
      z-index: 1;
      border: none;
      outline: none;
      color: rgb(251,195,162,0.5);
      letter-spacing:1.2px;
      padding-bottom: 10px;
      background-color: transparent;
      cursor: pointer;
      font-size: 25px;
      border-bottom: 3px solid rgb(255,255,255,0.0);
    }

    .footer .active {
      color: #fbc3a2;
      border-bottom: 3px solid rgb(251,195,162,0.5);
      transition: 0.75s;

    }


    .footer .btn:hover {
      color: rgb(251,195,162,0.8);
      border-bottom: 3px solid rgb(251,195,162,0.5);
      transition: 0.5s;
    }

    .footer a {
      padding: 0px;
    }



  </style>
</head>

  <body>

    <button onclick="topFunction()" id="top" title="Go to top"><i class="material-icons">arrow_upward</i>
</button>

    <div class="header-background"></div>
    <div class="header">
      <a href="home.html" class="logo">
        <img src="logo.png" width="55" alt="logo">
      </a>

      <div id="nav" class="header-right">
        <button class="btn active"><a style = "color:rgb(255,255,255,0.9);" href="home.html">Work</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn"><a href="resume.html">Resume</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn"><a href="about.html">About</a></button>
      </div>
      <div class="explore">
        <div data-aos="fade-up"
          data-aos-easing="linear"
          data-aos-duration="600">
          <br><br>


          <center> <div class ="text1"><h4>Planter is a mobile application that makes taking care of your plants easier by helping to identify your plant and send reminders for care!</h4>
          <p>learn more</p></div></center>
          <div class="vl"></div>
        </div>

        <div data-aos="fade-up"
          data-aos-easing="linear"
          data-aos-duration="700">
          <br><br><br><br><br><br><br><br>
          <center>
          <br>
          <img src="planter/idea.png" width="40">
          <div class="text2"><h5>Planter is an application inspired by my sister who always forgot to water her plants and when she finally remembered, it was too late to save them. Planter helps the user figure out what type of plant it is as well as a short description for the plant's preferences and characteristics. The application has a simple interface that makes adding plants, setting the watering and fertilizing reminders, and checking them off daily quick and easy.
         </h5></div>
       </center>
      </div>
      <div data-aos="fade-up"
        data-aos-easing="linear"
        data-aos-duration="700">
        <center>
          <br><br>
          <h3> NAVIGATION </h3>
          <div class="text2"><h5> I started off with a plan for Planter's navigation to highlight and plan the application's core functionalities. On the homepage, I planned to include the list of the user's plants, a button for adding plants, and a button for settings. Each plant has a picture, name, checkboxes to check off watering and fertilizing if necessary, and an edit button. When a user wants to add a plant, the user could either identify their plant using the camera or look up the plant in the library. After a brief description of the plant, the user will input the schedule for the plant's watering and fertilizing. In the settings, the user can turn on and off push notifications and learn more about Planter.
          </h5></div>
         <img src="planter/navi.png" width="1500">
        </center>
       </div>

       <div data-aos="fade-up"
         data-aos-easing="linear"
         data-aos-duration="700">
         <center>
           <br><br>
           <h3> BASIC WIREFRAME</h3>
           <div class="text2"><h5>
           </h5></div>
          <img src="planter/basic.png" width="1500">
         </center>
        </div>

        <div data-aos="fade-up"
          data-aos-easing="linear"
          data-aos-duration="700">
          <center>
            <br><br>
            <h3> LIVE WIREFRAME </h3>
            <div class="text2"><h4> Add plant by picture
            </h4></div>
            <div class="text2"><h5> Using the camera option, the user could take a picture of their plant and Planter will help identify the type of plant and provide basic needs and tips.
            </h5></div>
            <div style="height:6px;font-size:1px;">&nbsp;</div>
           <img src="planter/addplant.gif" width="375">
          </center>
         </div>

         <div data-aos="fade-up"
           data-aos-easing="linear"
           data-aos-duration="700">
           <center>
             <br><br>
             <div class="text2"><h4> Add plant by library
             </h4></div>
             <div class="text2"><h5>  Another option is the utilizing the library to look up plants.
             </h5></div>
             <div style="height:6px;font-size:1px;">&nbsp;</div>
            <img src="planter/addplant2.gif" width="375">
           </center>
          </div>

          <div data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="700">
            <center>
              <br><br>
              <div class="text2"><h4> Setting plant's reminders
              </h4></div>
              <div class="text2"><h5>  After identifying the plant, the user can set the plant's watering and fertilizing schedule.
              </h5></div>
              <div style="height:6px;font-size:1px;">&nbsp;</div>
             <img src="planter/addplant3.gif" width="375">
            </center>
           </div>

           <div data-aos="fade-up"
             data-aos-easing="linear"
             data-aos-duration="700">
             <center>
               <br><br>
               <div class="text2"><h4> Check off plants that need care
               </h4></div>
               <div class="text2"><h5> The user can easily check off the plants that need to be watered and fertilized.
               </h5></div>
               <div style="height:6px;font-size:1px;">&nbsp;</div>
              <img src="planter/crop.gif" width="375">
             </center>
            </div>

            <div data-aos="fade-up"
              data-aos-easing="linear"
              data-aos-duration="700">
              <center>
                <br><br>
                <div class="text2"><h4> Check settings for Planter
                </h4></div>
                <div class="text2"><h5> Adjust push notifications, read frequent Q&A, and send feedback.
                </h5></div>
                <div style="height:6px;font-size:1px;">&nbsp;</div>
               <img src="planter/setting.gif" width="375">
              </center>
             </div>
             <br><br>
         <div id="nav" class="footer">
           <button class="btn"><a href="home.html">All</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <button class="btn active"><a href="planter.html" style = "color:#fbc3a2; ">Planter</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <button class="btn"><a href="moneybook.html">Moneybook</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <button class="btn"><a href="munch.html">Munch</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <button class="btn"><a href="google.html">Google Calender Redesign</a></button>
           <br><br>
         </div>




      </div>
    </div>




    <script src="../dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>

    <script>
    /*
    // Add active class to the current button (highlight it)
    var header = document.getElementById("nav");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }*/

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top").style.display = "block";
      } else {
        document.getElementById("top").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  </body>
</html>
